/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

thead
  background-color: #ff4081 !important
  tr th
    color: white !important
    font-size: 1rem !important

.mat-sort-header-arrow
  color: lightgrey
